PRE-SCRIPT INFO
  Grading Script PID: 26849
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: comitoz.smallsh.c
comitoz.smallsh.h
comitoz.utils.h
Makefile
mytestresults
p3testscript
smallsh
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: comitoz.smallsh.c
comitoz.smallsh.h
comitoz.utils.h
junk
Makefile
mytestresults
p3testscript
smallsh
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:   8   8 101
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :   8   8 101
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : exit value 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: cannot open badfile for input
: 
: 
: --------------------
: badfile (10 points for returning text error)
: badfile: no such file or directory
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: background pid is 29698
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: killing pid 14041 failed: Operation not permitted
pkill: killing pid 18544 failed: Operation not permitted
pkill: killing pid 21365 failed: Operation not permitted
pkill: killing pid 32021 failed: Operation not permitted
pkill: killing pid 34508 failed: Operation not permitted
background pid 29698 is done: terminated by signal 15
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: background pid is 30828
: : 
background pid 30828 is done: exit value 0
: 
: --------------------
: pwd
: /nfs/stak/users/comitoz/cs344/prog-3-smallsh
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/users/comitoz
: 
: 
: --------------------
: mkdir testdir27028
: : 
: 
: --------------------
: cd testdir27028
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/users/comitoz/testdir27028
: --------------------
: Testing foreground-only mode (20 points for entry exit text AND ~5 seconds between times)
: 
Entering foreground-only mode (& is now ignored): Tue Nov 14 17:07:33 PST 2017
: : Tue Nov 14 17:07:38 PST 2017
: 
Exiting foreground-only mode: 